<div class="title-block">

    <a href="index.html">
        <h1 id="title">Example project</h1>
    </a>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="showUsername"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" id="header-login">
                    <a class="nav-link" href="login.html">
                        <i class="fa fa-sign-in"></i>
                        Login
                    </a>
                </li>
                <li class="nav-item" id="header-logout">
                    <a class="nav-link" href="#" id="logout-button">
                        <i class="fa fa-sign-out"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<br>