<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>

    <title>Login</title>
</head>

<body>
    <div id="page-header"></div>

    <div class="container">
        <div class="row" id="errors"></div>

        <div class="row">
            <div class="col-md text-center">
                <h3>Login</h3>
            </div>
        </div>

        <hr>

        <form id="login-form">
            <div class="row">
                <div class="col-md">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <div class="input-group">
                            <input required type="email" class="form-control" id="email" name="email" placeholder="Email">
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input required type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </form>

        </div>
    </div>

    <div id="page-footer"></div>

    <script>
        include("header.html", "#page-header");
        include("footer.html", "#page-footer");
    </script>

    <script type="module" src="js/header.js"></script>
    <script type="module" src="js/login.js"></script>

</body>

</html>